<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Card</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <div id="profile-image-container">
            <img src="./images/chopper.JPEG" alt="Profile Image" id="profile-image">
        </div>
        <div id="contact-details">
            <h2>Chopper</h2>
            <p>Cat Executive Officer</p>
            <p>Phone: (502) 000-0000</p>
        </div>
        <div id="company-inf">
            <img src="./images/cat-you-logo.JPG" alt="Company Logo" id="logo">
            <h2>Cat You</h2>
            <p>Happy cats, happy you!</p>
        </div>
    </main>

    <!-- 
    You must have: 
    - a profile picture image
    - Name
    - Title
    - Phone Number
    - Company/Organization Name
    -->
</body>
</html>